lookup=/tmp/lookup.txt
lookup1=/tmp/lookup1.txt
some_avro_p2_schema=/data/avro_schema.avsc

user_name=dev
user_passwd=devpwd
ora_host=jdbc:oracle:thin:@node1:2126/db_name

oracle_host_producer=jdbc:oracle:thin:@node:2126/db_name

kafka.bootstrap.servers=node1:9092

zookeeper.znode.parent=/hbase-unsecure
hbase.zookeeper.quorum=node1,node2,node3
hbase.zookeeper.property.clientPort=2181
hbase.master=node1:16010